# LoginApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: KakaoLoginButton.kt  LoginActivity.kt  LoginSuccessActivity.kt  MainActivity.kt
app/src/main/java/com/example/loginapplication/auth/: GlobalApplication.kt
app/src/main/res/drawable/: custom_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_main.xml  view_kakao_login_btn.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
